{
  "name": "avatar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "spike:tripo": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/spike-tripo.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "spike:image": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/spike-image.ts",
    "optimize:glb": "tsx scripts/optimize-glb.ts",
    "build:character": "tsx scripts/build-character.ts",
    "verify:character": "tsx scripts/verify-character.ts",
    "phone": "next build && next start -H 0.0.0.0",
    "tunnel": "./scripts/tunnel.sh",
    "tunnel:dev": "./scripts/tunnel.sh --dev"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.9",
    "@langchain/core": "^1.2.9",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/langgraph": "^1.4.13",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.115.0",
    "meshoptimizer": "^1.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
